#############################################################################
# Makefile for building: SEU
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\SEU\SEU.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SEU -I. -IG:\QT\5.9\mingw53_32\include -IG:\QT\5.9\mingw53_32\include\QtMultimediaWidgets -IG:\QT\5.9\mingw53_32\include\QtMultimedia -IG:\QT\5.9\mingw53_32\include\QtWidgets -IG:\QT\5.9\mingw53_32\include\QtGui -IG:\QT\5.9\mingw53_32\include\QtANGLE -IG:\QT\5.9\mingw53_32\include\QtNetwork -IG:\QT\5.9\mingw53_32\include\QtCore -Irelease -I. -IG:\QT\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\QT\5.9\mingw53_32\lib G:\QT\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\QT\5.9\mingw53_32\lib\libQt5MultimediaWidgets.a G:\QT\5.9\mingw53_32\lib\libQt5Multimedia.a G:\QT\5.9\mingw53_32\lib\libQt5Widgets.a G:\QT\5.9\mingw53_32\lib\libQt5Gui.a G:\QT\5.9\mingw53_32\lib\libQt5Network.a G:\QT\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = G:\QT\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = G:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = G:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = G:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SEU\main.cpp \
		..\SEU\seu.cpp \
		..\SEU\seumainwindow.cpp release\qrc_seu.cpp \
		release\moc_seu.cpp \
		release\moc_seumainwindow.cpp
OBJECTS       = release/main.o \
		release/seu.o \
		release/seumainwindow.o \
		release/qrc_seu.o \
		release/moc_seu.o \
		release/moc_seumainwindow.o

DIST          =  ..\SEU\seu.h \
		..\SEU\seumainwindow.h ..\SEU\main.cpp \
		..\SEU\seu.cpp \
		..\SEU\seumainwindow.cpp
QMAKE_TARGET  = SEU
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SEU.exe
DESTDIR_TARGET = release\SEU.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_seu.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SEU\SEU.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SEU.zip $(SOURCES) $(DIST) ..\SEU\SEU.pro G:\QT\5.9\mingw53_32\mkspecs\features\spec_pre.prf G:\QT\5.9\mingw53_32\mkspecs\qdevice.pri G:\QT\5.9\mingw53_32\mkspecs\features\device_config.prf G:\QT\5.9\mingw53_32\mkspecs\common\g++-base.conf G:\QT\5.9\mingw53_32\mkspecs\common\angle.conf G:\QT\5.9\mingw53_32\mkspecs\common\sanitize.conf G:\QT\5.9\mingw53_32\mkspecs\common\gcc-base.conf G:\QT\5.9\mingw53_32\mkspecs\qconfig.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\QT\5.9\mingw53_32\mkspecs\features\qt_functions.prf G:\QT\5.9\mingw53_32\mkspecs\features\qt_config.prf G:\QT\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf G:\QT\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf G:\QT\5.9\mingw53_32\mkspecs\features\toolchain.prf G:\QT\5.9\mingw53_32\mkspecs\features\default_pre.prf G:\QT\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf G:\QT\5.9\mingw53_32\mkspecs\features\resolve_config.prf G:\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\QT\5.9\mingw53_32\mkspecs\features\default_post.prf G:\QT\5.9\mingw53_32\mkspecs\features\build_pass.prf G:\QT\5.9\mingw53_32\mkspecs\features\qml_debug.prf G:\QT\5.9\mingw53_32\mkspecs\features\precompile_header.prf G:\QT\5.9\mingw53_32\mkspecs\features\warn_on.prf G:\QT\5.9\mingw53_32\mkspecs\features\qt.prf G:\QT\5.9\mingw53_32\mkspecs\features\resources.prf G:\QT\5.9\mingw53_32\mkspecs\features\moc.prf G:\QT\5.9\mingw53_32\mkspecs\features\win32\opengl.prf G:\QT\5.9\mingw53_32\mkspecs\features\uic.prf G:\QT\5.9\mingw53_32\mkspecs\features\qmake_use.prf G:\QT\5.9\mingw53_32\mkspecs\features\file_copies.prf G:\QT\5.9\mingw53_32\mkspecs\features\win32\windows.prf G:\QT\5.9\mingw53_32\mkspecs\features\testcase_targets.prf G:\QT\5.9\mingw53_32\mkspecs\features\exceptions.prf G:\QT\5.9\mingw53_32\mkspecs\features\yacc.prf G:\QT\5.9\mingw53_32\mkspecs\features\lex.prf ..\SEU\SEU.pro ..\image\seu.qrc G:\QT\5.9\mingw53_32\lib\qtmain.prl G:\QT\5.9\mingw53_32\lib\Qt5MultimediaWidgets.prl G:\QT\5.9\mingw53_32\lib\Qt5Multimedia.prl G:\QT\5.9\mingw53_32\lib\Qt5Widgets.prl G:\QT\5.9\mingw53_32\lib\Qt5Gui.prl G:\QT\5.9\mingw53_32\lib\Qt5Network.prl G:\QT\5.9\mingw53_32\lib\Qt5Core.prl   ..\image\seu.qrc G:\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\SEU\seu.h ..\SEU\seumainwindow.h ..\SEU\main.cpp ..\SEU\seu.cpp ..\SEU\seumainwindow.cpp ..\SEU\seu.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\seu.o release\seumainwindow.o release\qrc_seu.o release\moc_seu.o release\moc_seumainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_seu.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_seu.cpp
release/qrc_seu.cpp: ../image/seu.qrc \
		G:/QT/5.9/mingw53_32/bin/rcc.exe \
		../image/1.jpg
	G:\QT\5.9\mingw53_32\bin\rcc.exe -name seu ..\image\seu.qrc -o release\qrc_seu.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/QT/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h G:\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_seu.cpp release/moc_seumainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_seu.cpp release\moc_seumainwindow.cpp
release/moc_seu.cpp: G:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCamera \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../SEU/seu.h \
		release/moc_predefs.h \
		G:/QT/5.9/mingw53_32/bin/moc.exe
	G:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/QT/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/28997/Desktop/SEU/SEU -IG:/QT/5.9/mingw53_32/include -IG:/QT/5.9/mingw53_32/include/QtMultimediaWidgets -IG:/QT/5.9/mingw53_32/include/QtMultimedia -IG:/QT/5.9/mingw53_32/include/QtWidgets -IG:/QT/5.9/mingw53_32/include/QtGui -IG:/QT/5.9/mingw53_32/include/QtANGLE -IG:/QT/5.9/mingw53_32/include/QtNetwork -IG:/QT/5.9/mingw53_32/include/QtCore -I. -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\SEU\seu.h -o release\moc_seu.cpp

release/moc_seumainwindow.cpp: G:/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../SEU/seu.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCamera \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/QCameraViewfinder \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCameraImageCapture \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraimagecapture.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCameraInfo \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/QFile \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdir.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		G:/QT/5.9/mingw53_32/include/QtCore/QDebug \
		../SEU/seumainwindow.h \
		release/moc_predefs.h \
		G:/QT/5.9/mingw53_32/bin/moc.exe
	G:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/QT/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/28997/Desktop/SEU/SEU -IG:/QT/5.9/mingw53_32/include -IG:/QT/5.9/mingw53_32/include/QtMultimediaWidgets -IG:/QT/5.9/mingw53_32/include/QtMultimedia -IG:/QT/5.9/mingw53_32/include/QtWidgets -IG:/QT/5.9/mingw53_32/include/QtGui -IG:/QT/5.9/mingw53_32/include/QtANGLE -IG:/QT/5.9/mingw53_32/include/QtNetwork -IG:/QT/5.9/mingw53_32/include/QtCore -I. -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\SEU\seumainwindow.h -o release\moc_seumainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_seu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_seu.h
ui_seu.h: ../SEU/seu.ui \
		G:/QT/5.9/mingw53_32/bin/uic.exe
	G:\QT\5.9\mingw53_32\bin\uic.exe ..\SEU\seu.ui -o ui_seu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../SEU/main.cpp ../SEU/seumainwindow.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../SEU/seu.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCamera \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/QCameraViewfinder \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCameraImageCapture \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraimagecapture.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCameraInfo \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/QFile \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdir.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		G:/QT/5.9/mingw53_32/include/QtCore/QDebug \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SEU\main.cpp

release/seu.o: ../SEU/seu.cpp ../SEU/seu.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCamera \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		ui_seu.h \
		G:/QT/5.9/mingw53_32/include/QtCore/QVariant \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QLabel \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/QT/5.9/mingw53_32/include/QtCore/QFile \
		G:/QT/5.9/mingw53_32/include/QtCore/QTextStream \
		G:/QT/5.9/mingw53_32/include/QtCore/QDataStream \
		G:/QT/5.9/mingw53_32/include/QtCore/QDebug \
		../SEU/seumainwindow.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/QCameraViewfinder \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCameraImageCapture \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraimagecapture.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCameraInfo \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdir.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seu.o ..\SEU\seu.cpp

release/seumainwindow.o: ../SEU/seumainwindow.cpp ../SEU/seumainwindow.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../SEU/seu.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCamera \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/QCameraViewfinder \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		G:/QT/5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCameraImageCapture \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcameraimagecapture.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/QCameraInfo \
		G:/QT/5.9/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		G:/QT/5.9/mingw53_32/include/QtCore/QFile \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qdir.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		G:/QT/5.9/mingw53_32/include/QtCore/QDebug \
		ui_seu.h \
		G:/QT/5.9/mingw53_32/include/QtCore/QVariant \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		G:/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QLabel \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seumainwindow.o ..\SEU\seumainwindow.cpp

release/qrc_seu.o: release/qrc_seu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_seu.o release\qrc_seu.cpp

release/moc_seu.o: release/moc_seu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_seu.o release\moc_seu.cpp

release/moc_seumainwindow.o: release/moc_seumainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_seumainwindow.o release\moc_seumainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

